org.springframework.beans.factory.aot.BeanFactoryInitializationAotProcessor=\
	org.springframework.data.aot.ManagedTypesBeanFactoryInitializationAotProcessor

org.springframework.aot.hint.RuntimeHintsRegistrar=\
	org.springframework.data.repository.aot.hint.RepositoryRuntimeHints,\
	org.springframework.data.querydsl.aot.QuerydslHints,\
	org.springframework.data.web.aot.WebRuntimeHints

org.springframework.beans.factory.aot.BeanRegistrationAotProcessor=\
	org.springframework.data.aot.AuditingBeanRegistrationAotProcessor

org.springframework.data.util.TypeCollector$TypeCollectorFilters=\
	org.springframework.data.util.TypeCollector$DefaultTypeCollectorFilters
