# spring-data-commons

./: .classpath  .gitignore  .project  .travis.yml  CI.adoc  CONTRIBUTING.adoc  Jenkinsfile  README.adoc  SECURITY.adoc  Spring Data Commons.sonargraph  antora-playbook.yml  antora.yml  doc-settings.xml  index-multi.adoc  pom.xml  readme.adoc  readme.md  template.mf
spring-data-commons/: pom.xml
spring-data-commons-core/: .classpath  .project  pom.xml  template.mf
spring-data-commons-core/src/main/java/org/springframework/data/annotation/: AccessType.java  CreatedBy.java  CreatedDate.java  Id.java  Indexed.java  PersistenceConstructor.java  Persistent.java  QueryAnnotation.java  Reference.java  Transient.java  TypeAlias.java  Version.java
spring-data-commons-core/src/main/java/org/springframework/data/auditing/: AuditingHandler.java  DateTimeProvider.java  IsNewAwareAuditingHandler.java
spring-data-commons-core/src/main/java/org/springframework/data/authentication/: UserCredentials.java  package-info.java
spring-data-commons-core/src/main/java/org/springframework/data/config/: BeanComponentDefinitionBuilder.java  IsNewAwareAuditingHandlerBeanDefinitionParser.java
spring-data-commons-core/src/main/java/org/springframework/data/convert/: ConfigurableTypeInformationMapper.java  DefaultTypeMapper.java  EntityConverter.java  EntityInstantiator.java  EntityInstantiators.java  EntityReader.java  EntityWriter.java  MappingContextTypeInformationMapper.java  ReflectionEntityInstantiator.java  SimpleTypeInformationMapper.java  TypeAliasAccessor.java  TypeInformationMapper.java  TypeMapper.java  WritingConverter.java
spring-data-commons-core/src/main/java/org/springframework/data/crossstore/: ChangeSetBackedTransactionSynchronization.java  ChangeSetPersister.java  HashMapChangeSet.java  package-info.java
spring-data-commons-core/src/main/java/org/springframework/data/domain/: Auditable.java  AuditorAware.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Persistable.java  Sort.java  package-info.java
spring-data-commons-core/src/main/java/org/springframework/data/expression/: CompositeValueExpression.java  ExpressionExpression.java  ReactiveValueEvaluationContextProvider.java
spring-data-commons-core/src/main/java/org/springframework/data/history/: Revision.java  RevisionMetadata.java  Revisions.java
spring-data-commons-core/src/main/java/org/springframework/data/mapping/: AbstractMappingContext.java  AbstractPersistentProperty.java  AnnotationBasedPersistentProperty.java  Association.java  AssociationHandler.java  BasicMappingConfigurationBuilder.java  BasicMappingContext.java  BasicPersistentEntity.java  BasicPersistentProperty.java  BeanWrapper.java  MappingBeanHelper.java  MutablePersistentEntity.java  PersistentEntity.java  PersistentProperty.java  PreferredConstructor.java  PreferredConstructorDiscoverer.java  PropertyHandler.java  PropertyPath.java  SimpleTypeHolder.java
spring-data-commons-core/src/main/java/org/springframework/data/persistence/: AbstractConstructorEntityInstantiator.java  ChangeSet.java  ChangeSetBacked.java  ChangeSetBackedTransactionSynchronization.java  ChangeSetConfiguration.java  ChangeSetPersister.java  ChangeSetSynchronizer.java  EntityInstantiator.java  HashMapChangeSet.java  StateBackedCreator.java  StateProvider.java  package-info.java
spring-data-commons-core/src/main/java/org/springframework/data/querydsl/: EntityPathResolver.java  QueryDslPredicateExecutor.java  QueryDslUtils.java  SimpleEntityPathResolver.java  package-info.java
spring-data-commons-core/src/main/java/org/springframework/data/repository/: CrudRepository.java  NoRepositoryBean.java  PagingAndSortingRepository.java  Repository.java  RepositoryDefinition.java  RepositoryProxy.java  package-info.java
spring-data-commons-core/src/main/java/org/springframework/data/spel/: EvaluationContextExtensionInformation.java  ReactiveEvaluationContextProvider.java
spring-data-commons-core/src/main/java/org/springframework/data/support/: ChangeSet.java  HashMapChangeSet.java  IsNewStrategy.java  IsNewStrategyFactorySupport.java
spring-data-commons-core/src/main/java/org/springframework/data/transaction/: ChangeSetBackedTransactionSynchronization.java  NaiveDoubleTransactionManager.java
spring-data-commons-core/src/main/java/org/springframework/data/util/: AnnotationDetectionMethodCallback.java  ArrayTypeDiscoverer.java  ClassTypeInformation.java  ClassUtils.java  CloseableIterator.java  CustomCollectionRegistrar.java  CustomCollections.java  DefaultLock.java  GenericArrayTypeInformation.java  GenericTypeResolver.java  KotlinReflectionUtils.java  MethodInvocationRecorder.java  MultiValueMapCollector.java  NullableUtils.java  NullableWrapper.java  NullableWrapperConverters.java  NullnessMethodInvocationValidator.java  ParameterTypes.java  ParameterizedTypeInformation.java  ParentTypeAwareTypeInformation.java  Predicates.java  ProxyUtils.java  ReadWriteLock.java  (+10 more)
spring-data-commons-core/src/main/java/org/springframework/persistence/: PersistencePolicy.java  RelatedEntity.java
spring-data-commons-core/src/test/java/: TypeInDefaultPackage.java
spring-data-commons-core/src/test/resources/: log4j.xml  logback.xml  mapping.xml
spring-data-commons-distribution/: pom.xml
spring-data-commons-domain/: pom.xml
spring-data-commons-mapping/: pom.xml
spring-data-commons-mapping/src/test/java/example/: NoNullableMarkedInterface.java
spring-data-commons-mapping/src/test/resources/: logback.xml
spring-data-commons-parent/: pom.xml
spring-data-commons-repository/: pom.xml
spring-data-commons-repository/src/test/java/: TypeInDefaultPackage.java
spring-data-commons-repository/src/test/resources/: logback.xml
spring-data-commons-support/: pom.xml
spring-data-commons-support/src/main/resources/: notice.txt
spring-data-commons-support/src/test/resources/: persistent-entity.properties
spring-data-commons-test/: pom.xml
spring-data-commons-web/: pom.xml
spring-data-commons-web/src/test/java/example/: SampleInterface.java  UserRepositoryExtension.java
(+2827 files in other folders)
