<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-commons-dist</artifactId>
	<name>Spring Data Commons Distribution</name>
	<description>Spring Data Commons</description>
	<url>http://www.springsource.org/spring-data</url>
	<version>1.5.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>spring-data-commons-parent</module>
		<module>spring-data-commons-core</module>
	</modules>

	<developers>
		<developer>
			<id>trisberg</id>
			<name>Thomas Risberg</name>
			<email>trisberg at vmware.com</email>
			<organization>SpringSource</organization>
			<organizationUrl>http://www.SpringSource.com</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>olivergierke</id>
			<name>Oliver Gierke</name>
			<email>ogierke at vmware.com</email>
			<organization>SpringSource</organization>
			<organizationUrl>http://www.SpringSource.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mhunger</id>
			<name>Michael Hunger</name>
			<email>michael.hunger at neotechnology.com</email>
			<organization>Neo Technology</organization>
			<organizationUrl>http://www.neotechnology.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
			Copyright 2010 the original author or authors.
			 
			Licensed under the Apache License, Version 2.0 (the "License");
			you may not use this file except in compliance with the License.
			You may obtain a copy of the License at
			
			     http://www.apache.org/licenses/LICENSE-2.0
			
			Unless required by applicable law or agreed to in writing, software
			distributed under the License is distributed on an "AS IS" BASIS,
			WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
			implied.
			See the License for the specific language governing permissions and
			limitations under the License.
			</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadoc.loc>src/main/javadoc</javadoc.loc>
		<findbugs.skip>false</findbugs.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>pre-site</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<foCustomization>${project.basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
					<!-- original spring-build fopdf xsl <foCustomization>src/docbkx/resources/xsl/pdf/fopdf.xsl</foCustomization> -->
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<!-- produce single-page html output -->
					<chunkedOutput>false</chunkedOutput>
					<htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
					<!-- produce multi-page html output <chunkedOutput>false</chunkedOutput> 
						<htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization> -->
					<entities>
						<entity>
							<name>version</name>
							<value>${project.version}</value>
						</entity>
					</entities>
					<postProcess>
						<copy todir="${project.basedir}/target/site/reference">
							<fileset dir="${project.basedir}/target/docbkx">
								<include name="**/*.html" />
								<include name="**/*.pdf" />
							</fileset>
						</copy>
						<copy todir="${project.basedir}/target/site/reference/html">
							<fileset dir="${project.basedir}/src/docbkx/resources">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
						<move file="${project.basedir}/target/site/reference/pdf/index.pdf" tofile="${project.basedir}/target/site/reference/pdf/spring-data-commons-reference.pdf" failonerror="false" />
					</postProcess>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<aggregate>true</aggregate>
					<breakiterator>true</breakiterator>
					<header>Spring Data Commons</header>
					<source>1.5</source>
					<show>protected</show>
					<quiet>true</quiet>
					<javadocDirectory>${javadoc.loc}</javadocDirectory>
					<overview>${javadoc.loc}/overview.html</overview>
					<stylesheetfile>${javadoc.loc}/spring-javadoc.css</stylesheetfile>
					<docfilessubdirs>true</docfilessubdirs>
					<groups>
						<group>
							<title>Spring Data Commons Core</title>
							<packages>org.springframework.data.commons.core*</packages>
						</group>
						<group>
							<title>Spring Data Commons Aspects</title>
							<packages>org.springframework.data.commons.aspects*</packages>
						</group>
					</groups>
					<links>
						<link>http://static.springframework.org/spring/docs/3.0.x/javadoc-api</link>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<!-- run `mvn package assembly:assembly` to trigger assembly creation. 
					see http://www.sonatype.com/books/mvnref-book/reference/assemblies-set-dist-assemblies.html -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>distribution</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/distribution.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins</id>
			<url>http://repo.springsource.org/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<downloadUrl>http://www.springsource.com/spring-data</downloadUrl>
		<site>
			<id>static.springframework.org</id>
			<url>scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/spring-data/data-commons/docs/${project.version}</url>
		</site>
	</distributionManagement>
	
	<scm>
        <url>https://github.com/SpringSource/spring-data-commons</url>
        <connection>scm:git:git://github.com/SpringSource/spring-data-commons.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:SpringSource/spring-data-commons.git</developerConnection>
    </scm>
</project>
