Bundle-SymbolicName: org.springframework.data.core
Bundle-Name: ${project.name}
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: ${project.version}
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Excluded-Imports:
 lombok.*
Import-Package:
 sun.reflect;version="0";resolution:=optional
Import-Template:
 com.fasterxml.jackson.*;version="${jackson:[=.=.=,+1.0.0)}";resolution:=optional,
 com.google.common.*;version="${guava:[=.=.=,+1.0.0)}";resolution:=optional,
 com.jayway.jsonpath.*;version="${jsonpath:[=.=.=,+1.0.0]}";resolution:=optional,
 com.querydsl.*;version="${querydsl:[=.=.=,+1.0.0)}";resolution:=optional,
 javaslang.*;version="${javaslang:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.enterprise.*;version="${cdi:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.inject.*;version="[1.0.0,2.0.0)";resolution:=optional,
 javax.servlet.*;version="[2.5.0, 4.0.0)";resolution:=optional,
 javax.xml.bind.*;version="0";resolution:=optional,
 javax.xml.transform.*;version="0";resolution:=optional,
 net.minidev.json.*;version="${jsonpath:[=.=.=,+1.0.0)}";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.joda.time.*;version="${jodatime:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.aop.*;version="${spring:[=.=.=,+2.0.0)}";resolution:=optional,
 org.springframework.asm.*;version="${spring:[=.=.=,+2.0.0)}",
 org.springframework.beans.*;version="${spring:[=.=.=,+2.0.0)}",
 org.springframework.core.*;version="${spring:[=.=.=,+2.0.0)}",
 org.springframework.context.*;version="${spring:[=.=.=,+2.0.0)}";resolution:=optional,
 org.springframework.dao.*;version="${spring:[=.=.=,+2.0.0)}";resolution:=optional,
 org.springframework.expression.*;version="${spring:[=.=.=,+2.0.0)}";resolution:=optional,
 org.springframework.format.*;version="${spring:[=.=.=,+2.0.0)}";resolution:=optional,
 org.springframework.hateoas.*;version="${spring-hateoas:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.http.*;version="${spring:[=.=.=,+2.0.0)}";resolution:=optional,
 org.springframework.oxm.*;version="${spring:[=.=.=,+2.0.0)}";resolution:=optional,
 org.springframework.scheduling.*;version="${spring:[=.=.=,+2.0.0)}";resolution:=optional,
 org.springframework.transaction.*;version="${spring:[=.=.=,+2.0.0)}";resolution:=optional,
 org.springframework.util.*;version="${spring:[=.=.=,+2.0.0)}",
 org.springframework.validation.*;version="${spring:[=.=.=,+2.0.0)}";resolution:=optional,
 org.springframework.web.*;version="${spring:[=.=.=,+2.0.0)}";resolution:=optional,
 org.slf4j.*;version="${slf4j:[=.=.=,+1.0.0)}",
 org.threeten.bp.*;version="${threetenbp:[=.=.=,+1.0.0)}";resolution:=optional,
 org.w3c.dom.*;version="0",
 org.xmlbeam.*;version="${xmlbeam:[=.=.=,+1.0.0)}";resolution:=optional,
 scala.*;version="${scala:[=.=.=,+1.0.0)}";resolution:=optional
DynamicImport-Package: *
