Bundle-SymbolicName: org.springframework.data.extensions
Bundle-Name: Spring Data Commons Extensions
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Export-Template: 
 org.springframework.data.extensions.*;version="${project.version:[=.=.=,+1.0.0)}"
Import-Template:
 org.springframework.data.*;version="${project.version:[=.=.=,+1.0.0)}",
 org.springframework.core.*;version="${org.springframework.version:[=.=.=,+1.0.0)}",
 org.springframework.beans.*;version="${org.springframework.version:[=.=.=,+1.0.0)}",
 org.springframework.context.*;version="${org.springframework.version:[=.=.=,+1.0.0)}",
 org.springframework.util.*;version="${org.springframework.version:[=.=.=,+1.0.0)}",
 org.springframework.validation.*;version="${org.springframework.version:[=.=.=,+1.0.0)}",
 org.springframework.web.*;version="${org.springframework.version:[=.=.=,+1.0.0)}",
 javax.servlet.*;version="[2.5.0, 3.0.0)"
 