Bundle-SymbolicName: org.springframework.data.commons
Bundle-Name: Spring Data Commons Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 sun.reflect;version="0";resolution:=optional
Import-Template:
 org.springframework.aop.*;version="[3.0.0, 4.0.0)", 
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.context.*;version="[3.0.0, 4.0.0)",
 org.springframework.dao.*;version="[3.0.0, 4.0.0)",
 org.springframework.util.*;version="[3.0.0, 4.0.0)",
 org.springframework.expression.*;version="[3.0.0, 4.0.0)",
 org.springframework.expression.spel.standard.*;version="[3.0.0, 4.0.0)",
 org.springframework.expression.spel.support.*;version="[3.0.0, 4.0.0)",
 org.springframework.transaction.*;version="[3.0.0, 4.0.0)",
 org.springframework.validation.*;version="[3.0.0, 4.0.0)",
 org.springframework.data.core.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.persistence.*;version="[1.0.0, 2.0.0)",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.joda.time.*;version="[1.6.0,2.0.0)",
 org.slf4j.*;version="[1.5.0,1.6.0)",
 org.w3c.dom.*;version="0"


