Bundle-SymbolicName: org.springframework.data.commons
Bundle-Name: Spring Data Commons Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 sun.reflect;version="0";resolution:=optional
Import-Template:
 com.mysema.query.*;version="[2.2.0,3.0.0)";resolution:=optional,
 javax.enterprise.*;version="${cdi.version:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.inject.*;version="[1.0.0,2.0.0)";resolution:=optional,
 org.springframework.aop.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}";resolution:=optional, 
 org.springframework.beans.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}",
 org.springframework.core.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}",
 org.springframework.context.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.dao.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.util.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}",
 org.springframework.expression.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.expression.spel.standard.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.expression.spel.support.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.transaction.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.validation.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.web.*;version="${org.springframework.version.30:[=.=.=,+1.0.0)}";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.joda.time.*;version="[1.6.0,2.0.0)";resolution:=optional,
 org.slf4j.*;version="[1.5.0,1.6.0)",
 javax.servlet.*;version="[2.5.0, 3.0.0)";resolution:=optional,
 org.w3c.dom.*;version="0"
DynamicImport-Package: *
